<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Contact Us</title>
</head>
<link rel="shortcut icon" href="images/logo.png">

<body>

	<!-- Body -->
<div class="bloghero-image">
	<!--  Menu Bar -->
	<div class="topnav">
	
	<a href ="file:///C:/Users/jazzybert26/projects/VIERNES_JazzyBert_PersonalWebsite/index.html">Home</a>
	<a href="file:///C:/Users/jazzybert26/projects/VIERNES_JazzyBert_PersonalWebsite/About.html">About</a>
	<a href="file:///C:/Users/jazzybert26/projects/VIERNES_JazzyBert_PersonalWebsite/blog.html">Blog</a>
	<a class="active" href ="file:///C:/Users/jazzybert26/projects/VIERNES_JazzyBert_PersonalWebsite/contact.html">Contact Us</a>
  
	</div>	
	
	<!--  Content -->
	
  <div class="contacthero-text">
    <h1 style="font-size:40px">Contact Us</h1> 
	<p style="font-size:20px">The author, Jazzy Bert Viernes, welcome correspondeces from the philippines and around the world 
proposals for partnership, sponsorshhip and advertisements are also welcome. Email me directly at jazzybertviernes@gmail.com or clink my 
social media links.	</p>

  <!--  Social Media buttons -->
  <div class = "social_media">
  
  <a href ="https://www.instagram.com/jbbertt/" > <img src = "images/instagram.png" height="100" width="100"></a>
  <a href ="https://www.twitter.com/jbbertt/" > <img src = "images/twitter.png "height="100" width="100"></a>
  <a href ="https://www.facebook.com/jbbertt/" > <img src = "images/facebook.png" height="100" width="100"></a>
  <a href ="https://www.facebook.com/jbbertt/" > <img src = "images/google.png" height="100" width="100"></a>
  </div>	
  </div>
  

</div>

<!-- footer -->
<footer>Copyright &copy; Jazzy Bert Viernes</footer>

</body>
</html>
