<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

	<!-- Body -->
<div class="hero-image">
	<!-- header / Menu Bar -->
	<div class="topnav">
	
	<a class="active" href="file:///C:/Users/jazzybert26/projects/VIERNES_JazzyBert_PersonalWebsite/index.html">Home</a>
	<a href="file:///C:/Users/jazzybert26/projects/VIERNES_JazzyBert_PersonalWebsite/About.html">About</a>
	<a href="#blog">Blog</a>
	<a href="#contact">Contact Us</a> 
  
	</div>
	
  <div class="hero-text">
    <h1 style="font-size:50px">I am Jazzy Bert Viernes</h1>
    <p>And I'm a Studentfffffffffddddddddddddddddddddddd  fffdddddddddddsssffffffffffffffffffffffffffffffffffffffffffffffffff</p>
  </div>
</div>

<!-- footer -->
<footer>Copyright &copy; Jazzy Bert Viernes</footer>

</body>
</html>
